server.port=8089

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/seatmanagement
spring.datasource.username= postgres
spring.datasource.password=postgres

debug=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=xebiaseat@gmail.com
spring.mail.password=Xebia@123

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.transport.protocol=smtp

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

# SSL, post 465

