server.port=8085
#spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5
# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
#logging.level.org.hibernate.SQL=debug

#Zoho url

zoho.url=https://people.zoho.com/people/api/forms
zoho.token=f85d7b9916365d6cbd723b2fd8b6ba74

#Jwt
jwt.expires_in=604800
jwt.secret=pandasapien
jwt.header=Authorization
jwt.cookie=AUTH-TOKEN